WPF_DemoPanels/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window with Grid" Height="350" Width="525">
  <!-- 
  /////////////////////////////////////////////////////////////
  // MainWindow.xaml - Demonstrates Grid                     //
  //                                                         //
  // Jim Fawcett, CSE775 - Distributed Objects, Spring 2011  //
  /////////////////////////////////////////////////////////////
  -->
  <Window.Resources>
      <Style x:Key="DemoStyle" TargetType="Button">
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Background" Value="Lightblue" />
        <Setter Property="Foreground" Value="Maroon" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </Window.Resources>
    <!-- Panel Types: Canvas, DockPanel, Grid, StackPanel, TabPanel, ToolBarOverflowPanel, UniformGrid, WrapPanel -->
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="45" />        
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
      <Button Grid.Row="1" Style="{StaticResource DemoStyle}" Content="Button1" Name="button1" Width="300" Height="150" />
      <Button Grid.Row="1" Style="{StaticResource DemoStyle}" Content="Button2" Width="100" Height="50" />
      <Button Grid.Row="1" Style="{StaticResource DemoStyle}" Content="Button3" Width="75" Height="25"/>
      <Button Grid.Row="0" Style="{StaticResource DemoStyle}" Content="Button4" />
  </Grid>
</Window>
