WPF_DragDropExample/DragDropExample/MainWindow.xaml

<!--///////////////////////////////////////////////////////////////////////
// MainWindow.xaml
// ver 1.0                                                           //
// Language:      C#, 2011, .Net Framework 4.0                       //
// Platform:      Lenovo Y410, Win7, SP1                             //
// Application:   CSE 681- Project #4 Help                           //
// Date:          Fall 2012                                          //
// Author:        Vijay Ramakrishnan,                                //
//                viramakr@syr.edu                                   //
// Reference : http://msdn.microsoft.com/en-us/library/hh144799.aspx //
///////////////////////////////////////////////////////////////////////-->
    
    <Window x:Class="DragDropExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc1="clr-namespace:DragDropExample"
        Title="MainWindow" Height="720" Width="957" >
    <Viewbox Margin="0" Stretch="Fill" Name="viewbox1">
 
        <DockPanel>
            <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1">
                <Canvas  Height="531" Width="150" HorizontalAlignment="Left" >
                    <uc1:PackageDiagram  Canvas.Left="20" Canvas.Top="52" />
                    <uc1:UsingConnector  Canvas.Left="20" Canvas.Top="157" />
                    <Label Canvas.Left="14" Canvas.Top="12" Height="28" Name="label1" Width="110" Content="Tool Box" />
                </Canvas>
            </Border>
            <Canvas Name="drawingCanvas" Grid.Column="1" HorizontalAlignment="Right" Background="White" AllowDrop="True" Drop="canvas_Drop" Grid.ColumnSpan="2" Height="532" Width="787" >
                    <Border BorderBrush="black" BorderThickness="1" Canvas.Left="-2" Canvas.Top="0" Height="532" Name="border2" Width="784">
                    </Border>
                </Canvas>
            
        </DockPanel>
        
        
    </Viewbox>
</Window>
