WPF_DragDropExample/DragDropExample/UsingConnector.xaml

<!--///////////////////////////////////////////////////////////////////////
// UsingConnector.xaml
// ver 1.0                                                           //
// Language:      C#, 2011, .Net Framework 4.0                       //
// Platform:      Lenovo Y410, Win7, SP1                             //
// Application:   CSE 681- Project #4 Help                           //
// Date:          Fall 2012                                          //
// Author:        Vijay Ramakrishnan,                                //
//                viramakr@syr.edu                                   //
// Reference : http://msdn.microsoft.com/en-us/library/hh144799.aspx //
///////////////////////////////////////////////////////////////////////-->
    
    <UserControl x:Class="DragDropExample.UsingConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="81" AllowDrop="True" >


    <Canvas Name="classCanvas" Background="White" Height="41" Width="79" Panel.ZIndex="-1">
     <Line
     X1="0" Y1="20"
     X2="80" Y2="20"
     Stroke="Black"
     StrokeThickness="2"/>

    <Line
    X1="60" Y1="0"
    X2="80" Y2="20"
    Stroke="Black"
    StrokeThickness="2" />

    <Line
    X1="60" Y1="40"
    X2="80" Y2="20"
    Stroke="Black"
    StrokeThickness="2" Width="79" />

    </Canvas>
</UserControl>
