Wpf_AttachedProperties/Wpf_AttachedProperties/Window1.xaml

<!-- ...................................................... -->
<!-- Window1.xaml - Wpf_AttachedProperties                  -->
<!--                Demonstrates WPF Property System        -->
<!--                                                        -->
<!-- Jim Fawcett, CSE775 - Distributed Objects, Spring 2009 -->
<!-- ...................................................... -->

<Window x:Class="Wpf_AttachedProperties.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Properties Demo" Height="321" Width="300">
    <Grid Background="LightSkyBlue">
      
    <!-- Grid is divided into two rows (and one column).
         It's "smart" about managing relative row heights -->
      
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="45"/>
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
      
      <!-- Note: Data binding used to change height of button to expand with its Grid Row height       -->
      <!--   The { ... } is a markup extension, required when the value must be determined at run-time -->
      
      <Button Grid.Row="0" Height="{Binding Path=ActualHeight, ElementName=container}"
              Name="button1" Width="75" Padding="1" Margin="10" Click="button1_Click" MinHeight="20">
        Button
      </Button>
      
      <!-- Dock panel and its contents use dependency properties to maintain a "docked" relationship -->
      
      <DockPanel Grid.Row="1" Name="dockPanel1" >
        <Button Name="button2" Width="75" DockPanel.Dock="Left" Click="button2_Click">Left</Button>
        <Button Name="button3" Width="75" DockPanel.Dock="Right" Click="button3_Click">Right</Button>
        <Button Height="50" Name="button4" DockPanel.Dock="Top" Click="button4_Click">Top</Button>
        <Button Name="button5" Click="button5_Click">Fill</Button>
      </DockPanel>
  </Grid>
</Window>
