WPF_DemoPanels/DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window with DockPanel" Height="350" Width="525">
  <!-- 
  /////////////////////////////////////////////////////////////
  // MainWindow.xaml - Demonstrates DockPanel                //
  //                                                         //
  // Jim Fawcett, CSE775 - Distributed Objects, Spring 2011  //
  /////////////////////////////////////////////////////////////
  -->
  <Window.Resources>
    <Style x:Key="DemoStyle" TargetType="Button">
      <Setter Property="Padding" Value="10,4" />
      <Setter Property="Background" Value="Lightblue" />
      <Setter Property="Foreground" Value="Maroon" />
      <Setter Property="FontFamily" Value="Tahoma" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>
  <!-- Panel Types: Canvas, DockPanel, Grid, StackPanel, TabPanel, ToolBarOverflowPanel, UniformGrid, WrapPanel -->
  <DockPanel>
    <Button Style="{StaticResource DemoStyle}" Content="Button1" Name="button1" Width="250" Height="150" DockPanel.Dock="Top" />
    <Button Style="{StaticResource DemoStyle}" Content="Button2" Width="100" Height="50" DockPanel.Dock="Bottom" />
    <Button Style="{StaticResource DemoStyle}" Content="Button3" Width="100" DockPanel.Dock="Left" />
    <Button Style="{StaticResource DemoStyle}" Content="Button4" DockPanel.Dock="Right" />
  </DockPanel>
</Window>
