Wpf_LabManager/WpfApplication2/Page3.xaml

<Page x:Class="WpfApplication2.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page3">
  <DockPanel>
    <DockPanel.Resources>
      <Style x:Key="buttonStyle">
        <Setter Property="Button.FontFamily" Value="Tahoma"/>
        <Setter Property="Button.FontSize"   Value="14"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
        <Setter Property="Button.Background" Value="White"/>
      </Style>
      <Style x:Key="topButtonStyle">
        <Setter Property="Button.FontFamily" Value="Tahoma"/>
        <Setter Property="Button.FontSize"   Value="12"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
        <Setter Property="Button.Background" Value="#eeeeee"/>
        <Setter Property="Button.Padding"    Value="10" />
      </Style>
    </DockPanel.Resources>
    <!-- Top Menu -->
    <StackPanel Background="#eeeeee" Height="75" DockPanel.Dock="Top">
      <DockPanel>
        <Button Style="{StaticResource topButtonStyle}" Click="Button_Click" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#FFFFEEEE">Help</Button>
        <StackPanel Orientation="Horizontal">
          <TextBlock FontFamily="Tahoma" FontSize="20" FontWeight="bold" Padding="10">Lab Manager</TextBlock>
          <Label Name="PageLabel" VerticalAlignment="Center" Padding="30,5,30,5" Width="304" FontSize="14">Personnel</Label>
        </StackPanel>
      </DockPanel>
      <Menu Background="Black">
        <MenuItem Header="Main" Foreground="AliceBlue" Click="MenuItem_Click" Padding="50,5,50,5"/>
        <MenuItem Header="Budget" Foreground="AliceBlue" Click="MenuItem_Click_1" Padding="50,5,50,5"/>
        <MenuItem Header="Personnel" Foreground="AliceBlue" Click="MenuItem_Click_2" Padding="50,5,50,5"/>
        <MenuItem Header="Lab Set Up" Foreground="AliceBlue" Click="MenuItem_Click_3" Padding="50,5,50,5"/>
        <MenuItem Header="Projects" Foreground="AliceBlue" Click="MenuItem_Click_4" Padding="50,5,50,5"/>
        <MenuItem Header="Mentoring" Foreground="AliceBlue" Click="MenuItem_Click_5" Padding="50,5,50,5"/>
      </Menu>
    </StackPanel>
    <!-- Bottom Status Bar -->
    <StackPanel Background="Black" Height="25" Orientation="Horizontal" DockPanel.Dock="Bottom">
      <Label Content="Status: " Foreground="AliceBlue"/>
    </StackPanel>
    <TextBlock Padding="50" FontFamily="tahoma" FontSize="18">This will become the Personnel Page</TextBlock>
  </DockPanel>
</Page>
