WPF_Controls/Controls/Window1.xaml

<!-- 
///////////////////////////////////////////////////////////////////////
// Window1.xaml - Window with text controls                          //
//                                                                   //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Summer 2009 //
///////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="418" Width="580">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="80" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      <Border Grid.Row="0" Height="80" Margin="20" Name="border1" CornerRadius="30" VerticalAlignment="Top"
              BorderBrush="Black" BorderThickness="3" Background="#FF5C7590">
      <TextBlock Text="CSE681 - SW Modeling &amp; Analysis" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" FontFamily="tahoma" FontWeight="Bold" FontSize="28" 
                 Foreground="white" Background="#FF5C7590" Padding="6" />
    </Border>
    <Button Grid.Row="1" Name="button1" Margin="79,10,0,10" Width="120" Click="button1_Click"
            FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Left">Change Text</Button>
    <Button Grid.Row="1" Name="button2" Margin="0,10,74,10" Width="120" FontFamily="Tahoma" 
            FontWeight="Bold" HorizontalAlignment="Right" Click="button2_Click">New Form</Button>
    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" >
      <Grid Name="grid1" Grid.RowSpan="2" Margin="10">
      <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text1" Grid.Column="0" Text="Some text goes here." TextWrapping="Wrap"
                   FontFamily="Calibri" FontSize="18" Margin="0" Padding="10"/>
        <GridSplitter Grid.Column="1" Name="gridSplitter1" Width="5" HorizontalAlignment="Stretch"
                      Background="Maroon" Padding="50" />
          <FlowDocumentScrollViewer Grid.Column="2" IsToolBarVisible="False" Margin="0" Padding="0" >
            <FlowDocument x:Name="Flow2" FontFamily="Calibri" >
              <Paragraph x:Name="Para2" />
            </FlowDocument>
          </FlowDocumentScrollViewer>
      </Grid>
      </Border>
    </Grid>
</Window>
