WPF_DemoPanels/CanvasPanel/MainWindow.xaml

<Window x:Class="CanvasPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window with Canvas" Height="382" Width="525">
  <!-- 
  /////////////////////////////////////////////////////////////
  // MainWindow.xaml - Demonstrates Canvas Panel             //
  //                                                         //
  // Jim Fawcett, CSE775 - Distributed Objects, Spring 2011  //
  /////////////////////////////////////////////////////////////
  -->
  <Window.Resources>
    <Style x:Key="WindowStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Tahoma" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Padding" Value="10, 0" />
    </Style>
    <Style x:Key="DemoStyle" TargetType="Button">
      <Setter Property="Padding" Value="10,4" />
      <Setter Property="Background" Value="Lightblue" />
      <Setter Property="Foreground" Value="Maroon" />
      <Setter Property="FontFamily" Value="Tahoma" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>
  <!-- Panel Types: Canvas, DockPanel, Grid, StackPanel, TabPanel, ToolBarOverflowPanel, UniformGrid, WrapPanel -->
  <Canvas Name="Canvas1">
    <Button Style="{StaticResource DemoStyle}" Content="Button1" Name="button1" 
            Width="250" Height="150" Canvas.Top="50" Canvas.Left="50" Canvas.ZIndex="1" 
            Click="button1_Click" MouseLeave="button1_MouseLeave" />
    <Button Style="{StaticResource DemoStyle}" Content="Button2" 
            Width="100" Height="50" Canvas.Bottom="50" Canvas.Right="30" 
            Click="button2_Click" MouseLeave="button2_MouseLeave" />
    <Button Style="{StaticResource DemoStyle}" Content="Button3" 
            Canvas.Top="70" Canvas.Left="70" Canvas.ZIndex="2" 
            Click="button3_Click" MouseLeave="button3_MouseLeave" />
    <Button Style="{StaticResource DemoStyle}" Content="Button4" 
            Canvas.Top="45" Canvas.Left="280" 
            Click="button4_Click" MouseLeave="button4_MouseLeave" />
    <StatusBar Name="statusBar1" 
               Canvas.Left="0" Canvas.Bottom="0" Height="23" Width="{Binding Path=ActualWidth, ElementName=Canvas1}">
      <TextBlock Style="{StaticResource WindowStyle}" Name="StatusMsg" Width="300"></TextBlock>
      <Separator />
      <TextBlock Style="{StaticResource WindowStyle}" >Canvas Demo</TextBlock>
    </StatusBar>
  </Canvas>
</Window>
