WPF_DataTemplateDemo/Window1.xaml

<Window x:Class="HDI_WPF_ListItemTemplate_cs.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data Template Demo" Height="394" Width="406" Loaded="Window_Loaded">
  <!--
  /////////////////////////////////////////////////////////////////
  // Window1.xaml.cs - Demonstrates use of DataTemplate to       //
  //                   customize appearence of ListBox items     //
  //                                                             //
  // Jim Fawcett, CSE775 - Distributed Objects, Summer 2010      //
  // Source:                                                     //
  // Todd Miranda, windowsclient.net/learn/video.aspx?v=29384    //
  /////////////////////////////////////////////////////////////////
  -->
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="75" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
             Padding="0,20,0,20">Data Template Demonstration</Label>
      <ListBox Grid.Row="1" x:Name="lstItems" MaxHeight="300" FontSize="16" VerticalAlignment="Top" SelectionChanged="lstItems_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="LightBlue"  Margin="0,1,0,1" BorderThickness="1" CornerRadius="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=CourseNumber}" />
                <TextBlock Grid.Column="1" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=CourseName}" />
                <TextBlock Grid.Column="2" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=Semester}" />
                <TextBlock Grid.Column="4" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Instructor}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
