WPF_DemoPanels/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window with StackPanel" Height="350" Width="525">
  <!-- 
  /////////////////////////////////////////////////////////////
  // MainWindow.xaml - Demonstrates StackPanel               //
  //                                                         //
  // Jim Fawcett, CSE775 - Distributed Objects, Spring 2011  //
  /////////////////////////////////////////////////////////////
  -->
  <Window.Resources>
    <Style x:Key="DemoStyle" TargetType="Button">
      <Setter Property="Padding" Value="10,4" />
      <Setter Property="Background" Value="Lightblue" />
      <Setter Property="Foreground" Value="Maroon" />
      <Setter Property="FontFamily" Value="Tahoma" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>
  <!-- Panel Types: Canvas, DockPanel, Grid, StackPanel, TabPanel, ToolBarOverflowPanel, UniformGrid, WrapPanel -->
  <StackPanel Orientation="Vertical">
    <Button Style="{StaticResource DemoStyle}" Content="Button1" Name="button1" Width="300" Height="150" />
    <StackPanel Orientation="Horizontal">
      <Button Style="{StaticResource DemoStyle}" Content="Button2" Width="150" Height="50" />
      <Button Style="{StaticResource DemoStyle}" Content="Button3" />
    </StackPanel>
    <Button Style="{StaticResource DemoStyle}" Content="Button4" />
  </StackPanel>
</Window>
